<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d989ca186694d71aa8748583b09cb5d" Name="Diagram1">
        <EntityTypeShape EntityType="DentistryRLModel.Author" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="DentistryRLModel.Client" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="DentistryRLModel.Department" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DentistryRLModel.Doctor" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DentistryRLModel.News" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="DentistryRLModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DentistryRLModel.Position" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="DentistryRLModel.Service" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DentistryRLModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DentistryRLModel.User" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="DentistryRLModel.FK_News_Author" />
        <AssociationConnector Association="DentistryRLModel.FK_Order_Client" />
        <AssociationConnector Association="DentistryRLModel.FK_Order_Department" />
        <AssociationConnector Association="DentistryRLModel.FK_Order_Doctor" />
        <AssociationConnector Association="DentistryRLModel.FK_Order_Service" />
        <AssociationConnector Association="DentistryRLModel.FK_User_Position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>