<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5024def48cb449c5bbdb4bccf9dec21e" Name="Diagram1">
        <EntityTypeShape EntityType="DentistryRLModelHome.Author" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Department" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Doctor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.News" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Position" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.Service" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistryRLModelHome.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DentistryRLModelHome.FK_News_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DentistryRLModelHome.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DentistryRLModelHome.FK_Order_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DentistryRLModelHome.FK_Order_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DentistryRLModelHome.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DentistryRLModelHome.FK_User_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>