<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c80d715eb5f484a9a87457febc69340" Name="Diagram1">
        <EntityTypeShape EntityType="DentistryRLModel1.Author" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="DentistryRLModel1.Client" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DentistryRLModel1.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DentistryRLModel1.Doctor" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DentistryRLModel1.News" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="DentistryRLModel1.Position" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="DentistryRLModel1.Reception" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DentistryRLModel1.Service" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DentistryRLModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DentistryRLModel1.User" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="DentistryRLModel1.FK_News_Author" />
        <AssociationConnector Association="DentistryRLModel1.FK_Reception_Client" />
        <AssociationConnector Association="DentistryRLModel1.FK_Doctor_Department" />
        <AssociationConnector Association="DentistryRLModel1.FK_Reception_Doctor" />
        <AssociationConnector Association="DentistryRLModel1.FK_User_Position" />
        <AssociationConnector Association="DentistryRLModel1.FK_Reception_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>