C:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\App.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\AdminMenuPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\InfoAboutReceptionsPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\InfoAboutUsersPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\LoginPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\MainWindow.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\NewsPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\PersonalAreaPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\RegPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\Pages\ReportPage.xaml;;
FC:\Users\valsu\Source\Repos\Valsury\DentistryRL\Course project\Dentistry\UserControls\NewsUserControl.xaml;;

