<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentistryRLModelStoreContainer" CdmEntityContainer="DentistRLEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DentistryRLModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="NameAuthor" ColumnName="NameAuthor" />
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DentistryRLModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="PhoneNumberClient" ColumnName="PhoneNumberClient" />
          <ScalarProperty Name="NumberOfPassportClient" ColumnName="NumberOfPassportClient" />
          <ScalarProperty Name="SeriesOfPassportClient" ColumnName="SeriesOfPassportClient" />
          <ScalarProperty Name="BirthDateClient" ColumnName="BirthDateClient" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DentistryRLModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="NameDepartment" ColumnName="NameDepartment" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DentistryRLModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="PhoneNumberDoctor" ColumnName="PhoneNumberDoctor" />
          <ScalarProperty Name="WorkExperienceDoctor" ColumnName="WorkExperienceDoctor" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="DentistryRLModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
          <ScalarProperty Name="PhotoNews" ColumnName="PhotoNews" />
          <ScalarProperty Name="CreationDateNews" ColumnName="CreationDateNews" />
          <ScalarProperty Name="TextNews" ColumnName="TextNews" />
          <ScalarProperty Name="HeaderNews" ColumnName="HeaderNews" />
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DentistryRLModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="DateOfAdmissionOrder" ColumnName="DateOfAdmissionOrder" />
          <ScalarProperty Name="NameOrder" ColumnName="NameOrder" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DentistryRLModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="NamePosition" ColumnName="NamePosition" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DentistryRLModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DentistryRLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DentistryRLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="DateOfBirthUser" ColumnName="DateOfBirthUser" />
          <ScalarProperty Name="PatronymicUser" ColumnName="PatronymicUser" />
          <ScalarProperty Name="LastNameUser" ColumnName="LastNameUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>