<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistryRLModelCollege" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="NameClient" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastNameClient" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BirthDateClient" Type="DateTime" Precision="0" />
    <Property Name="SeriesOfPassportClient" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfPassportClient" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="Int32" Nullable="false" />
    <Property Name="NameDepartment" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Department" FromRole="Department" ToRole="Order" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="Int32" Nullable="false" />
    <Property Name="NameDoctor" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastNameDoctor" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperienceDoctor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdPosition" Type="Int32" />
    <Property Name="PhoneNumberDoctor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordDoctor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Doctor_Position" FromRole="Doctor" ToRole="Position" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Doctor" FromRole="Doctor" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="NameOrder" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfAdmissionOrder" Type="DateTime" Precision="0" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdDoctor" Type="Int32" />
    <Property Name="IdService" Type="Int32" />
    <Property Name="IdDepartment" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Order_Department" FromRole="Order" ToRole="Department" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Order_Doctor" FromRole="Order" ToRole="Doctor" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Order_Service" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="NamePostion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Position" FromRole="Position" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="NameService" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Service" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentistryRLEntitiesCollege" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Department" Association="Self.FK_Order_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Position" Association="Self.FK_Doctor_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Doctor" Association="Self.FK_Order_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>