<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentistryRLModelCollegeStoreContainer" CdmEntityContainer="DentistryRLEntitiesCollege">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="NameClient" ColumnName="NameClient" />
          <ScalarProperty Name="LastNameClient" ColumnName="LastNameClient" />
          <ScalarProperty Name="BirthDateClient" ColumnName="BirthDateClient" />
          <ScalarProperty Name="SeriesOfPassportClient" ColumnName="SeriesOfPassportClient" />
          <ScalarProperty Name="NumberOfPassportClient" ColumnName="NumberOfPassportClient" />
          <ScalarProperty Name="PhoneNumberClient" ColumnName="PhoneNumberClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="NameDepartment" ColumnName="NameDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="NameDoctor" ColumnName="NameDoctor" />
          <ScalarProperty Name="LastNameDoctor" ColumnName="LastNameDoctor" />
          <ScalarProperty Name="WorkExperienceDoctor" ColumnName="WorkExperienceDoctor" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="PhoneNumberDoctor" ColumnName="PhoneNumberDoctor" />
          <ScalarProperty Name="PasswordDoctor" ColumnName="PasswordDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="NameOrder" ColumnName="NameOrder" />
          <ScalarProperty Name="DateOfAdmissionOrder" ColumnName="DateOfAdmissionOrder" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="NamePostion" ColumnName="NamePostion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DentistryRLModelCollege.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>