C:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\App.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\AdminMenuPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\InfoAboutReceptionsPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\InfoAboutUsersPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\LoginPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\MainWindow.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\NewsPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\PersonalAreaPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\RegPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\Pages\ReportPage.xaml;;
FC:\Users\valsu\OneDrive\Desktop\Лобынцев\Dentistry\UserControls\NewsUserControl.xaml;;

